//***FILE 021 IS FROM BELL AND HOWELL AND COMPANY OF EVANSTON,      *   FILE 021
//*           ILLINOIS, AND CONTAINS A COPY OF SOME OF THEIR        *   FILE 021
//*           UTILITIES.  THIS FILE IS IN IEBUPDTE SYSIN FORMAT,    *   FILE 021
//*           SEE THE MEMBER CALLED $$DOC FOR ADDITIONAL            *   FILE 021
//*           INFORMATION                                           *   FILE 021
//*                                                                 *   FILE 021
//*           SOURCE        FUNCTION                                *   FILE 021
//*                                                                 *   FILE 021
//*           IBHDRPLY       AUTOMATIC REPLY PROGRAM                *   FILE 021
//*            IBHWTORG      GET REPLIES                            *   FILE 021
//*            ENTER         IBHDRPLY MACRO                         *   FILE 021
//*            LEAVE         IBHDRPLY MACRO                         *   FILE 021
//*           OCX            EXECUTE OPERATOR COMMANDS              *   FILE 021
//*            $EPILOG       OCX MACRO                              *   FILE 021
//*            $PROLOG       OCX MACRO                              *   FILE 021
//*            $REG          OCX MACRO                              *   FILE 021
//*            $STCK         OCX MACRO                              *   FILE 021
//*           IBHLSPAC       LIST DASD VOLUME SPACE                 *   FILE 021
//*                          INFORMATION                            *   FILE 021
//*           IBHJ2001       JES2 EXIT(1.3.4/1.3.6)                 *   FILE 021
//*                          CONTROL XEROX 2700 PRINTER             *   FILE 021
//*           IBHJ2005       $DP COMMAND TO LIST JOES,              *   FILE 021
//*                          AND ENHANCED $DA COMMAND.              *   FILE 021
//*           IBHJ2015       JES2 EXIT(1.3.4/1.3.6)                 *   FILE 021
//*                          INITIAL FONT CONTROL ON                *   FILE 021
//*                          XEROX 9700                             *   FILE 021
//*                          PRINTER SUBSYSTEM.                     *   FILE 021
//*           IBHJESPM       SAMPLE JES2 PARMS FOR THE              *   FILE 021
//*                          JES2 EXIT SUPPLIED                     *   FILE 021
//*                          SUPPLIED IN THIS PDS.                  *   FILE 021
//*                          (JES2 1.3.4 / 1.3.6)                   *   FILE 021
//*                                                                 *   FILE 021
